phoneWindow2.xaml

<Window x:Class="SQLiteWpfSample.PhoneWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteWpfSample"
        mc:Ignorable="d"
        Title="phoneWindow2" Height="300" Width="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
          
            <TextBlock Text="Модель" />
            <TextBlock Text="Производитель" Grid.Row="1" />
            <TextBlock Text="Цена" Grid.Row="2" />
            <TextBlock Text="Статус" Grid.Row="3" />

            <TextBox Text="{Binding Title}" Grid.Column="1" />
            <TextBox Text="{Binding Company}" Grid.Column="1" Grid.Row="1" />
            <TextBox Text="{Binding Price}" Grid.Column="1" Grid.Row="2" />

            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"
                       Grid.Column="1" Grid.Row="3"
                      Width="175" 
                      ItemsSource="{Binding Statuses}"
                      SelectedItem="{Binding CurrentStatus}"
                      DisplayMemberPath="Value" Height="36"  />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
                <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
