PhoneWindow.xaml

<Window x:Class="SQLiteWpfSample.PhoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteWpfSample"
        mc:Ignorable="d" 
        Title="PhoneWindow" Height="300" Width="300"

        xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" 
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Status"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Модель" />
        <TextBlock Text="Производитель" Grid.Row="1" />
        <TextBlock Text="Цена" Grid.Row="2" />

        <TextBox Text="{Binding Title}" Grid.Column="1" />
        <TextBox Text="{Binding Company}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Price}" Grid.Column="1" Grid.Row="2" />

        <ComboBox HorizontalAlignment="Center"   Grid.Column="2" Grid.Row="3"
                    VerticalAlignment="Center"
                    MinWidth="150"                 
                    SelectedItem="{Binding Status, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" 
                    SelectedValue="{Binding Status, Mode=TwoWay}"
                    ItemsSource="{Binding Source={StaticResource dataFromEnum}}"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
